{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Client (Linux dev)",
			"cwd": "${workspaceFolder}/client",
			"request": "launch",
			"type": "dart",
			"args": [
				"--dart-define",
				"API_URL=http://localhost/api/v1",
				"--dart-define",
				"WEBSOCKET_URL=ws://localhost"
			],
			"deviceId": "linux"
		},
		{
			"name": "Launch Client (Android dev)",
			"cwd": "${workspaceFolder}/client",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define",
				"API_URL=http://10.0.2.2/api/v1",
				"--dart-define",
				"WEBSOCKET_URL=ws://10.0.2.2",
				"--dart-define",
				"ONESIGNAL_APP_ID=4b170031-70ac-4bce-97c4-9f639f182598"
			],
			"deviceId": "emulator"
		},
		{
			"name": "Launch Client (physical)",
			"cwd": "${workspaceFolder}/client",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define",
				"API_URL=http://10.5.50.59/api/v1",
				"--dart-define",
				"WEBSOCKET_URL=ws://10.5.50.59",
				"--dart-define",
				"ONESIGNAL_APP_ID=4b170031-70ac-4bce-97c4-9f639f182598"
			],
			"deviceId": "803KPPB1643144"
		},
		{
			"name": "Launch (iOS Simulator)",
			"cwd": "${workspaceFolder}/client",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"args": [
				"--dart-define",
				"API_URL=https://missive.nezia.dev/api/v1",
				"--dart-define",
				"WEBSOCKET_URL=wss://missive.nezia.dev",
				"--dart-define",
				"ONESIGNAL_APP_ID=4b170031-70ac-4bce-97c4-9f639f182598"
			],
			"deviceId": "00008110-000934A922F3801E"
		}
	],
	"compounds": [
		{
			"name": "Launch Clients",
			"configurations": [
				"Launch Client (Linux dev)",
				"Launch Client (Android dev)"
			]
		}
	]
}
